# Reborn cfg для кваров
# Author Amx Mod X Studio

rb_damage_ak "2.0"
rb_damage_awp "2.0"
rb_damage_m4a1 "2.0"

knife_view_model "v_knife.mdl"
knife_player_model "p_knife.mdl"
knife_world_model "w_knife.mdl"
ak_view_model "v_ak47.mdl"
ak_player_model "p_ak47.mdl"
ak_world_model "w_ak47.mdl"
awp_view_model "v_awp.mdl"
awp_player_model "p_awp.mdl"
awp_world_model "w_awp.mdl"
m4a1_view_model "v_m4a1.mdl"
m4a1_player_model "p_m4a1.mdl"
m4a1_world_model "w_m4a1.mdl"